<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUEST 2</title>
    <style>
        .container {
            text-align: center;
            margin: 20px;
            border: 10px solid azure;
            display: grid;
            grid-template-columns: 1.2fr 4fr;
            background-color:white;
        }
        .a{
            border: 1px;
            padding: 40px;
        }
        .b{
            border: 1px;
            padding: 50px;
        }
        .c{
            border: 1px solid;
            padding: 50px;
        }
        .d{
            border: 1px solid;
            padding: 50px;
        }
        .e{
            border: 1px solid;
            padding: 50px;
        }
        .f{
            border: 1px solid;
            padding: 50px;
        }
        .g{
            border: 1px solid;
            padding: 50px;
        }
        .h{
            border: 1px solid;
            padding: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="a">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDiOA94j-bRzdy74bIEy1aPgg3qI5mFGKrrZD1eT9ZL_trcupKvw" style="width:200px" alt="Avatar">
    </div>
    <div class="b">
        <h1 style="font-size: 30px"> HUYNH NHAT KHOA</h1>
        <p style="font-size: 12pt"><em>FONT-END DEVELOPER</em></p>
        <hr>

<!--        <div>infor</div>-->
    </div>
    <div class="c">
        <div>skill</div>
    </div>
    <div class="d">
        <div>education</div>
    </div>
    <div class="e">
        <div>contact</div>
    </div>
    <div class="f">
        <div>workexp</div>
    </div>
    <div class="g">
        <div>activity</div>
    </div>
    <div class="h">
        <div>interest</div>
    </div>
</div>
</body>
</html>